{
  "code-runner.runInTerminal": true,
  "code-runner.executorMap": {
    "typescript": "pnpm --dir \"$workspaceRoot\" exec vite-node \"$fullFileName\"",
    "javascript": "pnpm --dir \"$workspaceRoot\" exec vite-node \"$fullFileName\""
  }
}
